spring.application.name=api-cloud

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dssd_api_cloud}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dssd}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dssd}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false